<!DOCTYPE html>
<html>
<head>
  <title>WSO2 Analytics Dashboard</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/keen-dashboards.css">
  <link rel="stylesheet" href="assets/css/simple-sidebar.css">
  <link rel="stylesheet" href="assets/css/jquery.gridster.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="application">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../">
          <span class="glyphicon glyphicon-stats"></span>
        </a>
        <a class="navbar-brand" href="./">Analytics Dashboard</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li>
            <button type="button" class="btn btn-default navbar-btn" id="menu-toggle">
              <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
            </button>
          </li>
          <li><a href="http://localhost/dashboard" title="Add Widget"><span class="glyphicon glyphicon glyphicon-th-large"></span></a></li>
          <li><a id="pusher" href="#" title="New Dashboard"><span class="glyphicon glyphicon-plus-sign"></span></a></li>
          <li><a href="http://localhost/dashboard" title="Edit Dashboard"><span class="glyphicon glyphicon-pencil"></span></a></li>
          <li><a href="http://localhost/dashboard" title="Delete Dashboard"><span class="glyphicon glyphicon-remove-circle"></span></a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="datasets.html">Dataset Explorer</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dunith<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Preferences</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Sign Out</a></li>
            </ul>
        </li>
        </ul>
      </div>
    </div>
  </div>

  <div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">

        <div class="panel panel-default">
          <div class="panel-body" id="sidebar">

          </div>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">

                <div  class="gridster">
                  <ul id="canvas"></ul>
                </div>

            </div>
            <!-- /row -->

           

        </div>  
        <!-- /container -->
    </div>
    <!-- /#page-content-wrapper -->


  </div>
  <!-- /wrapper -->


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.gridster.min.js"></script>
  <script src="assets/js/d3.min.js"></script>
  <script src="assets/js/vega.js"></script>
  <script src="assets/js/igviz.js"></script>
  <script src="assets/js/dashboard.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    var bindingSource = new dashboard.BindingSource();

    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $(document).ready(function() {
      //Draw the sidebar first
      drawSidebar();
    });

    function drawSidebar() {
      var sidebar = $("#sidebar");
      var listGroup = jQuery('<div/>', {
          class: 'list-group'
      });

      $.getJSON( "data/dashboards.json", function( data ) {
        data.forEach(function (dashboard,index) {
          var item = jQuery('<a/>', {
            class: 'list-group-item',
            id: dashboard.id,
            href: '#',
            title: dashboard.title,
            text: dashboard.title
          }).appendTo(listGroup);

          item.on('click',function (e) {
              drawDashboard(dashboard.id);
          });
          if(index == 0 ) {
            drawDashboard(dashboard.id);
          }
        });

      });
      listGroup.appendTo(sidebar);
    };

    function drawDashboard(dashboardId) {
      $.getJSON("data/dashboards/" + dashboardId + ".json",function (data) {
        var title = data.title;
        var widgets = data.widgets;
        //Remove the data from the #canvans so that we can redraw the widgets
        $("#canvas").empty();
        $("#canvas").removeData();

        var gridster = $("#canvas").gridster( {
            widget_base_dimensions: [100, 100],
            widget_margins: [5, 5],
            min_cols: 1,
            max_cols: 8,
            avoid_overlapped_widgets: false,
            autogenerate_stylesheet: true

        }).data('gridster');

        //draw each widget
        for (var i = 0; i < widgets.length; i++) {
          var widget = new Widget(widgets[i]);
          //draw a fucking canvas first
          createCanvas(gridster,widget);
          //then bind data
          drawWidget(widget,gridster,bindingSource);

        };

      });

      // console.log(bindingSource); 
    
    };

    function createCanvas(gridster,widget) {
      var canvas = $('#canvas');
      var container = jQuery('<li/>');

      var panel = jQuery('<div/>', {
//        class: 'panel panel-default'
      });

      var panelBody = jQuery('<div/>', {
//        class: 'panel-body',
        id: widget.id
      }).appendTo(panel);

      panel.appendTo(container);
      container.appendTo(canvas);

      gridster.add_widget(createPanelWithGadget('dummyDiv',container),widget.dimensions.width, widget.dimensions.height);

    }


    //

    function createPanelWithGadget(divId, gadgetObject){
        var divPanel = $('<div>',{class:'panel panel-default',
            height:'auto'
        });

        var  width=gadgetObject.find('.marks').length;//attr('height');
        var height=gadgetObject.find('svg').attr('width');

        var divPanelHeading = $('<div>',{class:'panel-heading'});
        divPanelHeading.appendTo(divPanel);

        var divBtnGroup = $('<div>',{class:'btn-group pull-right'});
        divBtnGroup.appendTo(divPanelHeading);

        var aConfigs = $('<a>',{class:'btn-control'});
        var spanConfig = $('<span>',{class:'glyphicon glyphicon-cog btn'});
        spanConfig.appendTo(aConfigs);
        aConfigs.appendTo(divBtnGroup);

        aConfigs.on('click',function () { $('#myModal').modal({
            keyboard: true
        })});


        var aFullScreen = $('<a>',{class:'btn-control'});
        var spanFullScreen = $('<span>',{class:'glyphicon glyphicon-fullscreen btn'});
        spanFullScreen.appendTo(aFullScreen);
        aFullScreen.appendTo(divBtnGroup);


          aFullScreen.on('click',function(){

              var widget =  $(this).closest('.panel-default');
              var t = aFullScreen.find('span');

              if(widget.hasClass('maximized')){
                  widget.removeClass('maximized');
                  $('.panel-default').show();
                  widget.attr('data-sizex', 4);
                  widget.attr('data-sizey', 4);
                  t.addClass('glyphicon-fullscreen');
                  t.removeClass('glyphicon-resize-small')
              }
              else{
                  $('.panel-default').hide();
                  widget.show();
                  widget.attr('data-sizex', 5);
                  widget.attr('data-sizey', 5);
                  widget.addClass('maximized');

                  t.removeClass('glyphicon-fullscreen');
                  t.addClass('glyphicon-resize-small');

                  var m = divPanel.height();
                  var h = gadgetObject.find('svg').attr('height', 600);
                  console.log('h : ' + divPanel.height());

                  //console.log('t: ' + t);



              }
              var l = $(this).parents('.panel-default').length;

              console.log('len : ' + l);
          });



        var aRemove = $('<a>',{class:'btn-control'});
        var spanRemove = $('<span>',{class:'glyphicon glyphicon-remove btn'});
        spanRemove.appendTo(aRemove);
        aRemove.appendTo(divBtnGroup);

        aRemove.on('click',function(){
            $(this).closest('.panel-default').remove();
        });

        var h1PanelTitle = $('<h1>',{class:'panel-title', text:'title'});
        h1PanelTitle.appendTo(divPanelHeading);

        var divClearFix = $('<div>',{class:'clearfix'});
        divClearFix.appendTo(divPanelHeading);

        var divPanelBody = $('<div>',{class:'panel-body', id:divId});
        divPanelBody.appendTo(divPanel);

        gadgetObject.appendTo(divPanelBody);

//        divClearFix.appendTo(divPanel);
        return divPanel;
    }

    

    function drawWidget(widget) {
      console.log("drawing widget " + widget.id); 
      $.getJSON("data/widgets/" + widget.id + ".json",function (data) {
        var dataTable = new igviz.DataTable();
        data.columns.forEach(function (element,index) {
            var tokens = element.split(":");
            dataTable.addColumn(tokens[0],tokens[1]);
        });

        //do some width hiegth manipulation
        data.widget.config.width = widget.dimensions.width * 100;        
        data.widget.config.height = widget.dimensions.height * 100;     

        // var chart = igviz.plot("#" + widget.id,data.widget.config,dataTable);
        var chart = igviz.setUp("#" + widget.id,data.widget.config,dataTable);
        bindingSource.addWidget(widget.dataview,chart);

        //check for widgets type and set the data access strategy.
        //E.g Poll if type set to batch, subscribe for WS if type set to realtime
        //request data for this widget and register a callback to process them later
        $.getJSON("data/data/" + data.name + ".json",function (d) {
          handleWidgetData(d);
        });
        
      });

    };

    function handleWidgetData(data) {
      bindingSource.onDataReceived(data,false);
    };

    $("#pusher").click(function(e) {
      var data = {
        "dataview" : "1",
        "data" : [
                [2004,  4000,      400],
                [2005,  1170,      460],
                [2006,  660,       1120],
                [2007,  1030,      140]
        ]
      };

        bindingSource.onDataReceived(data,true);
    });

    

  </script>

</body>
</html>
